-----------------------------------------------------------------------------
Saab 9000    4300828    200hp   323nm
B234L    1994    BASE BOOST: 0.4bar   BOOST:1bar
-----------------------------------------------------------------------------
MODS:
-RAM unlocked
-Purge control -> Disabled
-Boost limit 1st y 2nd -> 1.54bar  (over the global boost limit, Tryck_vakt_tab! : 1,35)
-Load buffering during idle -> Activated
-RAM locked -> Disabled
- Gear_st! -> Opel Omega B R30 gearbox ratios x 3.45 differential (168mm stock) 
	1st -> 13.1376		4th -> 3.45
	2nd -> 7.2657		5th -> 2.6254
	3rd -> 4.6126		R  -> 11.7403
-Radius_of_roll! -> from 306 to 315.95 (radius in mm) of 205 55 R15 tyres 
-Pulses_per_rev! -> Pulses per rev. From  48 a 90 ppr of the BMW to the Saab ECU



-----------------------------------------------------------------------------
No active MODS: 
-Speed signal disabled: Diag_speed_load! -> -0.28 en vez de 0.28  NO ACTIVO

	










